# Database coonfig
DB_USERNAME="root"
DB_PASSWORD="Password1"
DB_ADDRESS="127.0.0.1"
DB_PORT="3306"
DB_NAME="userAuthDB"

# SMTP config
SENDER_ADDRESS="SENDER EMAIL"
SENDER_PASSWORD="SENDER PASSWORD"
SMTP_SERVER="smtp.gmail.com"
